<snippet>
	<content><![CDATA[
define(["app", "${1:puppetmaster/puppetmaster}"], function(App, Puppetmaster) {

	App.module("${2:ModuleName}", function($2) {

		$2.${3:MyItemView} = Puppetmaster.ItemView.extend({

			tagName: "${4:div}",

			className: "${5:myclass}",

			template: "${6:#my-item-tpl}",

			events: {
				"${7:click}": "${8:onClick}"
			},

			initialize: function() {
				$9
			},
		});
	})

}); // end module definition

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>pm-itemview</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
